is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWebAssembly
build_property.RootNamespace = BlazorWebAssembly
build_property.ProjectDir = C:\Users\Rodrigo Castro\Desktop\BlazorWebAssembly\BlazorWebAssembly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rodrigo Castro\Desktop\BlazorWebAssembly\BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Pages/FetchDataModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Shared/EditObject.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVkaXRPYmplY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wcwp57ndo

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8yp7cur1t

[C:/Users/Rodrigo Castro/Desktop/BlazorWebAssembly/BlazorWebAssembly/Shared/WarningMessageBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdNZXNzYWdlQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hemwd7mivp
